databaseChangeLog:
  - changeSet:
      id: 20210521-01
      author: samirnabiyev
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: usersPK
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(50)
              - column:
                  constraints:
                    nullable: false
                  name: surname
                  type: VARCHAR(255)
            tableName: users